<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmes e animações</title>
    <link rel="stylesheet" href="../style/pgFilAni.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Filmes e animações</h1>
        <nav>
          <button
            onclick="location.href = 'menuPrincipal.html'"
            class="nav-button"
          >
            Voltar
          </button>
        </nav>
      </header>
      <main>
        <div class="intro-text">
          <p>
            O Homem-Aranha é um dos super-heróis mais populares e influentes da
            cultura pop. Ao longo das décadas, ele ganhou diversas adaptações
            para o cinema e para a televisão, cada uma com seu próprio estilo e
            impacto. Esta seção reúne um acervo com os principais filmes e
            animações do Homem-Aranha. Desde a clássica animação de 1967,
            passando pelas versões modernas em animação digital, até os filmes
            live-action que marcaram gerações. Entre eles estão a trilogia
            dirigida por Sam Raimi com Tobey Maguire, os dois filmes com Andrew
            Garfield, e os mais recentes lançamentos com Tom Holland integrando
            o Universo Cinematográfico da Marvel. Você também encontra aqui
            informações sobre as animações aclamadas, como "Ultimate
            Spider-Man", "O Espetacular Homem-Aranha", e o sucesso premiado
            "Homem-Aranha no Aranhaverso", que expandiu o conceito de multiverso
            e apresentou diferentes versões do herói. Explore a linha do tempo
            completa, saiba mais sobre cada produção que ajudou a
            construir o mito do Amigão da Vizinhança nas telas. basta clicar na capa e assistir
            ao filme ou animação que deseja ver.
          </p>
        </div>
        <h2 class="subtitulo">Filmes</h2>
        <section class="assets">
          <div class="obra">
            <a href="https://docs.google.com/document/d/1e73eWv9wi3IqHhGmb8bC7o07brnwEdtnQ-9nsOjNs8c/edit?pli=1&tab=t.0">
            <img src="../assetsFiAn/capa1.jpg" alt="Capa 1" class="poster" /></a>
            <div class="ficha">
              <h3>Homem-Aranha (2002)</h3>
              <p>Ano: 2002</p>
              <p>Duração: 2h01</p>
              </div>
          </div>
          <div class="obra">
            <a href="https://docs.google.com/document/d/1e73eWv9wi3IqHhGmb8bC7o07brnwEdtnQ-9nsOjNs8c/edit?pli=1&tab=t.0">
            <img src="../assetsFiAn/capa2.jpg" alt="Capa 2" class="poster" /></a>
            <div class="ficha">
              <h3>Homem-Aranha 2</h3>
              <p>Ano: 2004</p>
              <p>Duração: 2h07</p>
            </div>
          </div>
          <div class="obra">
            <a href="https://docs.google.com/document/d/1e73eWv9wi3IqHhGmb8bC7o07brnwEdtnQ-9nsOjNs8c/edit?pli=1&tab=t.0">
            <img src="../assetsFiAn/capa3.jpg" alt="Capa 3" class="poster" /></a>
            <div class="ficha">
              <h3>Homem-Aranha 3</h3>
              <p>Ano: 2007</p>
              <p>Duração: 2h19</p>
            </div>
          </div>
          <div class="obra">
            <a href="https://docs.google.com/document/d/1e73eWv9wi3IqHhGmb8bC7o07brnwEdtnQ-9nsOjNs8c/edit?pli=1&tab=t.0">
            <img src="../assetsFiAn/capa4.jpg" alt="Capa 4" class="poster" /></a>
            <div class="ficha">
              <h3>O Espetacular Homem-Aranha (filme)</h3>
              <p>Ano: 2012</p>
              <p>Duração: 2h16</p>
            </div>
          </div>
          <div class="obra">
            <a href="https://docs.google.com/document/d/1e73eWv9wi3IqHhGmb8bC7o07brnwEdtnQ-9nsOjNs8c/edit?pli=1&tab=t.0">
            <img src="../assetsFiAn/capa5.jpg" alt="Capa 5" class="poster" /></a>
            <div class="ficha">
              <h3>O Espetacular Homem-Aranha 2 (filme)</h3>
              <p>Ano: 2014</p>
              <p>Duração: 2h22</p>
            </div>
          </div>
          <div class="obra">
            <a href="https://docs.google.com/document/d/1e73eWv9wi3IqHhGmb8bC7o07brnwEdtnQ-9nsOjNs8c/edit?pli=1&tab=t.0">
            <img src="../assetsFiAn/capa6.jpg" alt="Capa 6" class="poster" /></a>
            <div class="ficha">
              <h3>Homem-Aranha: De Volta ao Lar</h3>
              <p>Ano: 2017</p>
              <p>Duração: 2h13</p>
            </div>
          </div>
          <div class="obra">
            <a href="https://docs.google.com/document/d/1e73eWv9wi3IqHhGmb8bC7o07brnwEdtnQ-9nsOjNs8c/edit?pli=1&tab=t.0">
            <img src="../assetsFiAn/capa7.jpg" alt="Capa 7" class="poster" /></a>
            <div class="ficha">
              <h3>Homem-Aranha: Longe de Casa</h3>
              <p>Ano: 2019</p>
              <p>Duração: 2h09</p>
            </div>
          </div>
          <div class="obra">
            <a href="https://docs.google.com/document/d/1e73eWv9wi3IqHhGmb8bC7o07brnwEdtnQ-9nsOjNs8c/edit?pli=1&tab=t.0">
            <img src="../assetsFiAn/capa8.jpg" alt="Capa 8" class="poster" /></a>
            <div class="ficha">
              <h3>Homem-Aranha: Sem Volta Para Casa</h3>
              <p>Ano: 2021</p>
              <p>Duração: 2h28</p>
            </div>
          </div>
          <div class="obra">
            <a href="https://docs.google.com/document/d/1e73eWv9wi3IqHhGmb8bC7o07brnwEdtnQ-9nsOjNs8c/edit?pli=1&tab=t.0">
            <img src="../assetsFiAn/capa9.jpg" alt="Capa 9" class="poster" /></a>
            <div class="ficha">
              <h3>Homem-Aranha: No Aranhaverso</h3>
              <p>Ano: 2018</p>
              <p>Duração: 1h57</p>
            </div>
          </div>
          <div class="obra">
            <a href="https://docs.google.com/document/d/1e73eWv9wi3IqHhGmb8bC7o07brnwEdtnQ-9nsOjNs8c/edit?pli=1&tab=t.0">
            <img src="../assetsFiAn/capa10.jpg" alt="Capa 10" class="poster" /></a>
            <div class="ficha">
              <h3>Homem-Aranha: Através do aranhaverso</h3>
              <p>Ano: 2023</p>
              <p>Duração: 2h20</p>
            </div>
          </div>
        </section>
          <h2 class="subtitulo">Animações</h2>
          <section class="assets">
          <div class="obra">
            <a href="https://docs.google.com/document/d/1e73eWv9wi3IqHhGmb8bC7o07brnwEdtnQ-9nsOjNs8c/edit?pli=1&tab=t.0">
            <img src="../assetsFiAn/capa11.jpg" alt="Capa 11" class="poster" /></a>
            <div class="ficha">
              <h3>Homem-Aranha: A Série Animada (1994)</h3>
              <p>Ano: 1994</p>
              <p>Episódios: 65</p>
            </div>
          </div>
          <div class="obra">
            <a href="https://docs.google.com/document/d/1e73eWv9wi3IqHhGmb8bC7o07brnwEdtnQ-9nsOjNs8c/edit?pli=1&tab=t.0">
            <img src="../assetsFiAn/capa12.jpg" alt="Capa 12" class="poster" /></a>
            <div class="ficha">
              <h3>Homem-Aranha: Ação Sem Limites</h3>
              <p>Ano: 1999</p>
              <p>Episódios: 13</p>
            </div>
          </div>
          <div class="obra">
            <a href="https://docs.google.com/document/d/1e73eWv9wi3IqHhGmb8bC7o07brnwEdtnQ-9nsOjNs8c/edit?pli=1&tab=t.0">
            <img src="../assetsFiAn/capa13.jpg" alt="Capa 13" class="poster" /></a>
            <div class="ficha">
              <h3>Spider-Man: A Nova Série Animada</h3>
              <p>Ano: 2003</p>
              <p>Episódios: 13</p>
            </div>
          </div>
          <div class="obra">
            <a href="https://docs.google.com/document/d/1e73eWv9wi3IqHhGmb8bC7o07brnwEdtnQ-9nsOjNs8c/edit?pli=1&tab=t.0">
            <img src="../assetsFiAn/capa14.jpg" alt="Capa 14" class="poster" /></a>
            <div class="ficha">
              <h3>O Espetacular Homem-Aranha</h3>
              <p>Ano: 2008</p>
              <p>Episódios: 26</p>
            </div>
          </div>
          <div class="obra">
            <a href="https://docs.google.com/document/d/1e73eWv9wi3IqHhGmb8bC7o07brnwEdtnQ-9nsOjNs8c/edit?pli=1&tab=t.0">
            <img src="../assetsFiAn/capa15.jpg" alt="Capa 15" class="poster" /></a>
            <div class="ficha">
              <h3>Ultimate Homem-Aranha</h3>
              <p>Ano: 2012</p>
              <p>Episódios: 104</p>
            </div>
          </div>
          <div class="obra">
            <a href="https://docs.google.com/document/d/1e73eWv9wi3IqHhGmb8bC7o07brnwEdtnQ-9nsOjNs8c/edit?pli=1&tab=t.0">
            <img src="../assetsFiAn/capa16.jpg" alt="Capa 16" class="poster" /></a>
            <div class="ficha">
              <h3>Marvel's Spider-Man</h3>
              <p>Ano: 2017</p>
              <p>Episódios: 58</p>
            </div>
          </div>
          <div class="obra">
            <a href="https://docs.google.com/document/d/1e73eWv9wi3IqHhGmb8bC7o07brnwEdtnQ-9nsOjNs8c/edit?pli=1&tab=t.0">
            <img src="../assetsFiAn/capa17.jpg" alt="Capa 17" class="poster" /></a>
            <div class="ficha">
              <h3>Seu amigão da vizinhança: Homem-Aranha</h3>
              <p>Ano: 2025</p>
              <p>Episódios: 10</p>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
